NEXT_PUBLIC_DEFAULT_SITE=sz

# WordPress GraphQL endpoints (required)
NEXT_PUBLIC_WORDPRESS_API_URL_SZ=https://newsonafrica.com/sz/graphql
NEXT_PUBLIC_WORDPRESS_API_URL_ZA=https://newsonafrica.com/za/graphql
# NEXT_PUBLIC_WORDPRESS_API_URL=https://newsonafrica.com/graphql
WORDPRESS_REST_API_URL_SZ=https://newsonafrica.com/sz/wp-json/wp/v2
WORDPRESS_REST_API_URL_ZA=https://newsonafrica.com/za/wp-json/wp/v2
NEXT_PUBLIC_SITE_URL=https://newsonafrica.com
