# WordPress
NEXT_PUBLIC_WORDPRESS_API_URL=
WORDPRESS_REST_API_URL=
# Optional overrides for multisite support
# NEXT_PUBLIC_WORDPRESS_API_URL_NG=
# WORDPRESS_REST_API_URL_NG=
WP_GRAPHQL_SZ=
WP_GRAPHQL_ZA=
WP_GRAPHQL_DEFAULT=
WP_APP_USERNAME=
WP_APP_PASSWORD=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Authentication
NEXT_PUBLIC_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Site
NEXT_PUBLIC_SITE_URL=
