# Optional overrides for WordPress endpoints. Leave values commented out unless you need to
# target alternative infrastructure for a specific country edition.
# NEXT_PUBLIC_WP_<COUNTRY>_GRAPHQL should point to the /graphql endpoint for that edition.
# NEXT_PUBLIC_WP_<COUNTRY>_REST_BASE should point to the wp-json/wp/v2 REST base for that edition.

# Sz - Eswatini
NEXT_PUBLIC_WP_SZ_GRAPHQL=https://newsonafrica.com/sz/graphql
NEXT_PUBLIC_WP_SZ_REST_BASE=https://newsonafrica.com/sz/wp-json/wp/v2

# Za - South Africa
NEXT_PUBLIC_WP_ZA_GRAPHQL=https://newsonafrica.com/za/graphql
NEXT_PUBLIC_WP_ZA_REST_BASE=https://newsonafrica.com/za/wp-json/wp/v2

# Ng - Nigeria
NEXT_PUBLIC_WP_NG_GRAPHQL=https://newsonafrica.com/ng/graphql
NEXT_PUBLIC_WP_NG_REST_BASE=https://newsonafrica.com/ng/wp-json/wp/v2

# Ke - Kenya
NEXT_PUBLIC_WP_KE_GRAPHQL=https://newsonafrica.com/ke/graphql
NEXT_PUBLIC_WP_KE_REST_BASE=https://newsonafrica.com/ke/wp-json/wp/v2

# Tz - Tanzania
NEXT_PUBLIC_WP_TZ_GRAPHQL=https://newsonafrica.com/tz/graphql
NEXT_PUBLIC_WP_TZ_REST_BASE=https://newsonafrica.com/tz/wp-json/wp/v2

# Eg - Egypt
NEXT_PUBLIC_WP_EG_GRAPHQL=https://newsonafrica.com/eg/graphql
NEXT_PUBLIC_WP_EG_REST_BASE=https://newsonafrica.com/eg/wp-json/wp/v2

# Gh - Ghana
NEXT_PUBLIC_WP_GH_GRAPHQL=https://newsonafrica.com/gh/graphql
NEXT_PUBLIC_WP_GH_REST_BASE=https://newsonafrica.com/gh/wp-json/wp/v2
